{
  "name": "Deloitte-CDP",
  "repository": "https://github.com/jackieli1985/Deloitte-CDP",
  "logo": "https://pcsdata.baidu.com/thumbnail/a341a1c40qf58c9212b03c158a55d354?fid=1543871591-16051585-830496403056688&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-zmIU9sVRcwART8NoPaD%2Fiu23Ylo%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=739649565&dp-callid=0&time=1615773600&size=c1600_u1600&quality=100&vuk=-&ft=video",
  "keywords": ["CDP", "big data", "api", "ai"]
}
